# plein-air-0.0.9

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/pavlovalexey/pleinair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavlovalexey/pleinair/: AppModule.kt  Application.kt  BottomNavBar.kt  ChatMessage.kt  MainActivity.kt  MyApp.kt  NavGraph.kt  Pleinair.kt  Theme.kt
app/src/main/java/com/pavlovalexey/pleinair/auth/: AuthActivity.kt
app/src/main/java/com/pavlovalexey/pleinair/auth/ui/: AuthActivity.kt  AuthScreen.kt  AuthViewModel.kt  TermsActivity.kt  TermsScreen.kt  TermsViewModel.kt
app/src/main/java/com/pavlovalexey/pleinair/calendar/adapter/: EventAdapter.kt
app/src/main/java/com/pavlovalexey/pleinair/calendar/data/: EventRepository.kt
app/src/main/java/com/pavlovalexey/pleinair/calendar/model/: Event.kt
app/src/main/java/com/pavlovalexey/pleinair/calendar/ui/: CalendarFragment.kt  CalendarViewModel.kt  CreationStatus.kt  EventMapFragment.kt  NewEventFragment.kt  NewEventViewModel.kt
app/src/main/java/com/pavlovalexey/pleinair/data/: ChatRepository.kt  EventRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/pavlovalexey/pleinair/di/: AppModule.kt  DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pavlovalexey/pleinair/domain/: CreateEventUseCase.kt  GetUsersUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/pavlovalexey/pleinair/event/adapter/: EventAdapter.kt
app/src/main/java/com/pavlovalexey/pleinair/event/data/: EventRepository.kt
app/src/main/java/com/pavlovalexey/pleinair/event/model/: Event.kt  NewEventUiState.kt
app/src/main/java/com/pavlovalexey/pleinair/main/ui/: BottomNavBar.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/pavlovalexey/pleinair/map/: MapFragment.kt
app/src/main/java/com/pavlovalexey/pleinair/map/data/: ImageRepository.kt
app/src/main/java/com/pavlovalexey/pleinair/map/ui/: EventDetailsDialog.kt  FilterDialog.kt  MapFragment.kt  MapScreen.kt  MapViewModel.kt  UserDetailsDialog.kt  UserMapFragment.kt  getUserMarkerIcon.kt
app/src/main/java/com/pavlovalexey/pleinair/model/: ChatMessage.kt  Event.kt  User.kt
app/src/main/java/com/pavlovalexey/pleinair/navigation/: NavGraph.kt
app/src/main/java/com/pavlovalexey/pleinair/presentation/: AuthActivity.kt  AuthViewModel.kt  UserListScreen.kt  UserViewModel.kt
app/src/main/java/com/pavlovalexey/pleinair/presentation/ui/: AuthScreen.kt
app/src/main/java/com/pavlovalexey/pleinair/profile/: ProfileModule.kt  UserRepository.kt
app/src/main/java/com/pavlovalexey/pleinair/profile/data/: UserRepository.kt
app/src/main/java/com/pavlovalexey/pleinair/profile/model/: User.kt
app/src/main/java/com/pavlovalexey/pleinair/profile/ui/: MyLocationFragment.kt  MyLocationScreen.kt  MyLocationViewModel.kt  ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt  RandomAvatar.kt  UserMapFragment.kt
app/src/main/java/com/pavlovalexey/pleinair/settings/: SettingsModule.kt
app/src/main/java/com/pavlovalexey/pleinair/settings/data/: SettingsRepositoryImpl.kt
app/src/main/java/com/pavlovalexey/pleinair/settings/domain/: SettingsInteractor.kt  SettingsInteractorImpl.kt  SettingsRepository.kt
app/src/main/java/com/pavlovalexey/pleinair/settings/ui/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelInterface.kt
app/src/main/java/com/pavlovalexey/pleinair/ui/theme/: PleinairTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/pavlovalexey/pleinair/utils/: AppPreferencesKeys.kt  CircleTransform.kt  DebounceExtension.kt  ErrorUtils.kt  FirebaseUserManager.kt  FragmentExtensions.kt  GlideUrlLoader.kt  ImageUtils.kt  LoginAndOut.kt  LoginAndUserUtils.kt  UtilMethods.kt
app/src/main/java/com/pavlovalexey/pleinair/utils/firebase/: FirebaseUserManager.kt  LoginAndUserUtils.kt
app/src/main/java/com/pavlovalexey/pleinair/utils/image/: CameraExtensions.kt  CircleTransform.kt  FragmentExtensions.kt  FragmentImagesExtensions.kt  GlideUrlLoader.kt  ImageUtils.kt  RandomAvatar.kt
app/src/main/java/com/pavlovalexey/pleinair/utils/map/: MapExtensions.kt  MapUtils.kt
app/src/main/java/com/pavlovalexey/pleinair/utils/old/: DebounceExtension.kt  ErrorUtils.kt
app/src/main/java/com/pavlovalexey/pleinair/utils/timeAndData/: TimeAndDataPicker.kt
app/src/main/res/color/: color_selector.xml  input_field.xml
app/src/main/res/drawable/: account_circle_50dp.xml  add_circle_50dp.xml  add_photo_alternate_50dp.xml  circle_background.xml  circle_down_30dp.xml  circle_down_50dp.xml  currency_ruble_30dp.xml  default_avatar.xml  defaut_avatar_120dp.xml  description_30dp.xml  door_open_30dp.xml  edit_calendar_50dp.xml  ic_launcher_foreground.xml  keep_public_100dp.xml  location_on_50dp.xml  logout_30dp.xml  map_30dp.xml  palette_30dp.xml  person_remove_30dp.xml  settings_50dp.xml  share_30dp.xml  support_agent_30dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_terms.xml  background_image.xml  dialog_event_details.xml  dialog_user_details.xml  fragment_calendar.xml  fragment_date_selection.xml  fragment_event_map.xml  fragment_favorites.xml  fragment_map.xml  fragment_new_event.xml  fragment_open_playlist.xml  fragment_profile.xml  fragment_settings.xml  util_error_layout_for_fragments.xml  util_item_calendar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  context_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/raw/: animals.txt  cities.txt  nouns.txt  verbs.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  pp.xml  secret.xml  strings.xml  styles.xml  themes.xml  ua.xml
app/src/main/res/values-en/: arrays.xml  pp.xml  strings.xml  ua.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pavlovalexey/pleinair/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
