Абу-Даби,24.47,54.37
Абуджа,9.06,7.5
Аддис-Абеба,9.02,38.75
Аккра,5.56,-0.2
Алжир,36.73,3.09
Амман,31.96,35.95
Амстердам,52.37,4.89
Андорра-ла-Велья,42.51,1.52
Анкара,39.92,32.85
Антананариву,-18.91,47.54
Апиа,-13.83,-171.77
Асмэра,15.34,38.93
Астана,51.18,71.45
Асунсьон,-25.29,-57.65
Афины,37.98,23.73
Ашхабад,37.95,58.38
Багдад,33.34,44.4
Баку,40.38,49.89
Бамако,12.65,-8
Банги,4.36,18.56
Бангкок,13.75,100.5
Бандар-Сери-Бегаван,4.89,114.94
Банжул,13.45,-16.58
Бастер,17.3,-62.73
Бейрут,33.89,35.5
Белград,44.8,20.47
Бельмопан,17.25,-88.77
Берлин,52.52,13.41
Берн,46.95,7.45
Бисау,11.86,-15.6
Бишкек,42.87,74.59
Богота,4.61,-74.08
Браззавиль,-4.27,15.28
Бразилия,-15.78,-47.93
Братислава,48.15,17.11
Бриджтаун,13.11,-59.62
Брюссель,50.85,4.35
Будапешт,47.5,19.04
Бужумбура,-3.38,29.36
Бухарест,44.43,26.11
Буэнос-Айрес,-34.61,-58.38
Вадуц,47.14,9.52
Валлетта,35.9,14.51
Варшава,52.23,21.01
Ватикан,41.9,12.45
Вашингтон,38.9,-77.04
Веллингтон,-41.29,174.78
Вена,48.21,16.37
Виктория,-4.62,55.46
Вильнюс,54.69,25.28
Виндхук,-22.56,17.08
Вьентьян,17.97,102.6
Габороне,-24.65,25.91
Гавана,23.13,-82.38
Гватемала,14.64,-90.51
Дакар,14.69,-17.44
Дакка,23.71,90.41
Дамаск,33.51,36.29
Джакарта,-6.21,106.85
Джибути,11.59,43.15
Джорджтаун,6.8,-58.16
Джуба,4.85,31.58
Дили,-8.56,125.57
Додома,-6.17,35.74
Доха,25.29,51.53
Дублин,53.33,-6.25
Душанбе,38.54,68.78
Ереван,40.18,44.51
Загреб,45.81,15.98
Исламабад,33.72,73.04
Кабул,34.53,69.17
Каир,30.06,31.25
Кампала,0.32,32.58
Канберра,-35.28,149.13
Каракас,10.49,-66.88
Кастри,14,-61.01
Катманду,27.7,85.32
Кигали,-1.95,30.06
Киев,50.45,30.52
Кингстаун,13.16,-61.23
Кингстон,18,-76.79
Киншаса,-4.33,15.31
Кито,-0.23,-78.52
Кишинёв,47.01,28.86
Коломбо,6.93,79.85
Конакри,9.54,-13.68
Копенгаген,55.68,12.57
Куала-Лумпур,3.14,101.69
Либревиль,0.39,9.45
Лилонгве,-13.97,33.79
Лима,-12.04,-77.03
Лиссабон,38.72,-9.13
Ломе,6.13,1.22
Лондон,51.51,-0.13
Луанда,-8.84,13.23
Лусака,-15.41,28.29
Любляна,46.05,14.51
Люксембург,49.61,6.13
Маджуро,7.09,171.38
Мадрид,40.42,-3.7
Малабо,3.76,8.78
Мале,4.18,73.51
Манагуа,12.13,-86.25
Манама,26.23,50.59
Манила,14.6,120.98
Мапуту,-25.97,32.58
Масеру,-29.32,27.48
Маскат,23.58,58.41
Мбабане,-26.32,31.13
Мехико,19.43,-99.13
Минск,53.9,27.57
Могадишо,2.04,45.34
Монако,43.73,7.42
Монровия,6.3,-10.8
Монтевидео,-34.9,-56.19
Морони,-11.7,43.26
Москва,55.75,37.62
Найроби,-1.28,36.82
Нассау,25.06,-77.34
Нджамена,12.11,15.04
Ниамей,13.51,2.11
Никосия,35.18,33.36
Нуакшот,18.09,-15.98
Нукуалофа,-21.14,-175.2
Нью-Дели,28.64,77.22
Осло,59.91,10.75
Оттава,45.41,-75.7
Паликир,6.92,158.16
Панама,8.99,-79.52
Парамарибо,5.87,-55.17
Париж,48.85,2.35
Пекин,39.91,116.4
Пномпень,11.56,104.92
Подгорица,42.44,19.26
Порт-Вила,-17.74,168.31
Порт-Луи,-20.16,57.5
Порт-Морсби,-9.48,147.15
Порт-о-Пренс,18.54,-72.34
Порт-оф-Спейн,10.67,-61.52
Порто-Ново,6.5,2.6
Прага,50.09,14.42
Прая,14.93,-23.51
Претория,-25.74,28.19
Приштина,42.67,21.17
Пхеньян,39.03,125.75
Рабат,34.01,-6.83
Рейкьявик,64.14,-21.9
Рига,56.95,24.11
Рим,41.89,12.51
Розо,15.3,-61.39
Сан-Марино,43.94,12.45
Сан-Сальвадор,13.69,-89.19
Сан-Томе,0.34,6.73
Сан-Хосе,9.93,-84.08
Сана,15.35,44.21
Санто-Доминго,18.47,-69.89
Сантьяго,-33.46,-70.65
Сараево,43.85,18.36
Сент-Джонс,17.12,-61.84
Сент-Джоржес,12.05,-61.75
Сент-Люсия,13.83,-60.98
Сент-Огастин,-16.22,145.47
Сингапур,1.29,103.85
Синсинати,39.1,-84.51
Сирт,31.21,16.58
Словения,46.03,14.51
Соломоновы острова,-9.43,160
Сомали,10.2,49.14
Судаан,15.63,32.56
Сурат,21.17,72.83
Суринам,5.87,-55.17
США,38.53,-77.02
Тегеран,35.69,51.38
Тел-Авив,32.08,34.77
Тбилиси,41.71,44.83
Тегеран,35.69,51.38
Токио,35.68,139.76
Томпсон,52.23,-97.86
Торонто,43.65,-79.38
Тунис,36.81,10.18
Улан-Батор,47.92,106.92
Уппсала,59.86,17.64
Ушуаиа,-54.81,-68.31
Файсалабад,31.52,74.35
Финляндия,60.17,24.94
Флоренция,43.77,11.25
Фритаун,8.49,-13.23
Хартум,15.5,32.55
Хельсинки,60.17,24.94
Хошимин,10.76,106.66
Цюрих,47.37,8.54
Чад,15.45,18.75
Чангчун,43.88,125.35
Шанхай,31.23,121.47
Шаржа,25.33,55.38
Штутгарт,48.78,9.18
Эдмонтон,53.55,-113.49
Эсперанс,-33.53,122.19
Этиопия,9.14,38.71
Южноафриканская Республика,-25.75,28.19
Янгон,16.77,96.15

Россия,55.75,37.62
Москва,55.75,37.62
Абакан,53.72,91.43
Адлер,43.43,39.92
Азов,47.11,39.42
Александров,56.4,38.71
Алексин,54.51,37.07
Альметьевск,54.9,52.32
Анадырь,64.73,177.51
Анапа,44.89,37.32
Ангарск,52.54,103.89
Анжеро-Судженск,56.08,86.03
Апатиты,67.56,33.4
Арзамас,55.39,43.84
Армавир,44.99,41.12
Арсеньев,44.15,133.28
Артём,43.36,132.19
Архангельск,64.54,40.54
Асбест,57.01,61.46
Астрахань,46.35,48.04
Ачинск,56.27,90.5
Балаково,52.03,47.8
Балахна,56.49,43.6
Балашиха,55.81,37.96
Балашов,51.55,43.17
Барнаул,53.36,83.76
Батайск,47.14,39.75
Белгород,50.61,36.58
Белебей,54.12,54.12
Белово,54.42,86.3
Белогорск,50.92,128.48
Белорецк,53.96,58.4
Белореченск,44.77,39.88
Бердск,54.76,83.1
Березники,59.41,56.82
Берёзовский,55.6,86.2
Бийск,52.54,85.21
Биробиджан,48.79,132.92
Благовещенск,50.28,127.54
Бор,56.36,44.07
Борисоглебск,51.37,42.08
Боровичи,58.39,33.92
Братск,56.13,101.61
Брянск,53.25,34.37
Бугульма,54.54,52.8
Бугуруслан,53.66,52.44
Будённовск,44.78,44.17
Бузулук,52.78,52.26
Буйнакск,42.82,47.12
Великие Луки,56.34,30.55
Великий Новгород,58.52,31.27
Верхняя Пышма,56.97,60.58
Видное,55.55,37.71
Владивосток,43.11,131.87
Владикавказ,43.04,44.67
Владимир,56.14,40.4
Волгоград,48.72,44.5
Волгодонск,47.51,42.15
Волжск,55.87,48.36
Волжский,48.79,44.78
Вологда,59.22,39.88
Вольск,52.05,47.38
Воркута,67.5,64.05
Воронеж,51.67,39.18
Воскресенск,55.32,38.65
Восточное Дегунино,55.88,37.56
Воткинск,57.05,53.99
Выборг,60.71,28.75
Выкса,55.32,42.17
Вышний Волочек,57.59,34.56
Вязьма,55.21,34.3
Гатчина,59.58,30.13
Геленджик,44.56,38.08
Георгиевск,44.15,43.47
Глазов,58.14,52.66
Горно-Алтайск,51.96,85.92
Грозный,43.31,45.69
Губкин,51.28,37.55
Гуково,48.06,39.94
Гусь-Хрустальный,55.61,40.65
Дербент,42.07,48.29
Дзержинск,56.24,43.46
Димитровград,54.21,49.62
Дмитров,56.34,37.52
Долгопрудный,55.95,37.5
Домодедово,55.44,37.75
Донецк,48.34,39.96
Дубна,56.73,37.17
Егорьевск,55.38,39.03
Ейск,46.71,38.27
Екатеринбург,56.85,60.61
Елабуга,55.76,52.06
Елец,52.62,38.5
Ессентуки,44.04,42.86
Железногорск,56.25,93.53
Железногорск,52.33,35.37
Железнодорожный,55.74,38.02
Жигулевск,53.4,49.5
Жуковский,55.6,38.12
Заречный,53.13,46.58
Заречный,53.2,45.19
Заринск,53.71,84.95
Зеленогорск,56.11,94.6
Зеленоград,55.98,37.18
Зеленодольск,55.84,48.52
Златоуст,55.17,59.65
Иваново,57,40.97
Ивантеевка,55.97,37.92
Ижевск,56.85,53.2
Иркутск,52.3,104.3
Искитим,54.64,83.3
Ишим,56.11,69.49
Ишимбай,53.45,56.04
Йошкар-Ола,56.64,47.89
Казань,55.79,49.12
Калининград,54.71,20.51
Калуга,54.53,36.28
Каменск,48.32,40.26
Каменск-Уральский,56.42,61.93
Камышин,50.1,45.42
Канск,56.2,95.72
Каспийск,42.88,47.64
Кемерово,55.33,86.08
Кизляр,43.85,46.71
Кимры,56.87,37.35
Кингисепп,59.37,28.61
Кинешма,57.44,42.13
Кириши,59.45,32.02
Киров,58.6,49.66
Кирово-Чепецк,58.55,50.04
Киселёвск,53.99,86.66
Кисловодск,43.91,42.72
Климовск,55.36,37.53
Клин,56.33,36.73
Клинцы,52.76,32.24
Ковров,56.36,41.32
Когалым,62.27,74.48
Коломна,55.08,38.78
Колпино,59.75,30.59
Комсомольск-на-Амуре,50.55,137.01
Копейск,55.12,61.63
Королёв,55.91,37.83
Кострома,57.77,40.93
Котлас,61.26,46.65
Красногорск,55.82,37.33
Краснодар,45.04,38.98
Краснокаменск,50.1,118.04
Краснокамск,58.08,55.76
Краснотурьинск,59.77,60.21
Красноярск,56.02,92.87
Кропоткин,45.44,40.58
Крымск,44.93,37.99
Кстово,56.15,44.2
Кузнецк,53.12,46.6
Кумертау,52.77,55.78
Кунгур,57.44,56.96
Курган,55.45,65.33
Курск,51.74,36.19
Кызыл,51.71,94.45
Лабинск,44.63,40.74
Лениногорск,54.6,52.46
Ленинск-Кузнецкий,54.66,86.17
Лесной,57.62,63.08
Лесосибирск,58.24,92.48
Ливны,52.43,37.61
Липецк,52.6,39.57
Лиски,50.98,39.52
Лобня,56.01,37.48
Лысьва,58.11,57.81
Лыткарино,55.58,37.91
Люберцы,55.68,37.89
Магадан,59.56,150.8
Магас,43.22,44.77
Магнитогорск,53.42,59.05
Майкоп,44.61,40.11
Махачкала,42.98,47.5
Междуреченск,53.69,88.06
Мелеуз,52.96,55.93
Миасс,55.05,60.11
Минеральные Воды,44.21,43.14
Минусинск,53.71,91.69
Михайловка,50.06,43.24
Михайловск,45.13,42.03
Мичуринск,52.9,40.49
Мурманск,68.98,33.09
Муром,55.58,42.04
Мытищи,55.91,37.73
Набережные Челны,55.73,52.41
Назарово,56.01,90.4
Назрань,43.23,44.77
Нальчик,43.5,43.62
Наро-Фоминск,55.39,36.73
Нарьян-Мар,67.64,53
Находка,42.81,132.87
Невинномысск,44.63,41.94
Нерюнгри,56.67,124.64
Нефтекамск,56.09,54.27
Нефтеюганск,61.1,72.6
Нижневартовск,60.93,76.55
Нижнекамск,55.64,51.82
Нижний Новгород,56.33,44
Нижний Тагил,57.92,59.97
Ново-Переделкино,55.65,37.34
Новоалтайск,53.39,83.94
Новокузнецк,53.76,87.11
Новокуйбышевск,53.1,49.95
Новомосковск,54.01,38.28
Новороссийск,44.72,37.77
Новосибирск,55.04,82.93
Новотроицк,51.2,58.33
Новоуральск,57.24,60.08
Новочебоксарск,56.11,47.48
Новочеркасск,47.42,40.09
Новошахтинск,47.76,39.93
Новый Уренгой,66.08,76.63
Ногинск,55.87,38.44
Норильск,69.35,88.2
Ноябрьск,63.19,75.44
Нягань,62.14,65.39
Обнинск,55.1,36.61
Одинцово,55.68,37.28
Озёрск,55.76,60.7
Октябрьский,54.48,53.47
Омск,54.99,73.37
Орёл,52.97,36.08
Оренбург,51.77,55.1
Орехово-Зуево,55.81,38.96
Орск,51.2,58.57
Отрадный,53.38,51.35
Павлово,55.97,43.09
Павловский Посад,55.78,38.65
Пенза,53.2,45
Первоуральск,56.91,59.94
Пермь,58.01,56.25
Петергоф,59.88,29.9
Петрозаводск,61.78,34.35
Петропавловск-Камчатский,53.04,158.65
Подольск,55.42,37.55
Полевской,56.44,60.19
Прокопьевск,53.91,86.72
Прохладный,43.76,44.03
Псков,57.81,28.35
Пушкин,59.71,30.4
Пушкино,56.02,37.87
Пятигорск,44.05,43.06
Раменское,55.57,38.23
Ревда,56.8,59.93
Реутов,55.76,37.86
Ржев,56.26,34.33
Рославль,53.95,32.86
Россошь,51.12,38.51
Ростов-на-Дону,47.23,39.72
Рубцовск,51.51,81.21
Рыбинск,58.04,38.84
Рязань,54.63,39.69
Салават,53.38,55.91
Салехард,66.53,66.6
Сальск,46.47,41.54
Самара,53.2,50.15
Санкт-Петербург,59.94,30.31
Саранск,54.18,45.17
Сарапул,56.48,53.8
Саратов,51.54,46.01
Саров,54.94,43.32
Свободный,51.38,128.14
Северодвинск,64.56,39.83
Североморск,69.07,33.42
Северск,56.6,84.89
Сергиев Посад,56.3,38.13
Серов,59.6,60.58
Серпухов,54.92,37.41
Сибай,52.72,58.67
Славянск-на-Кубани,45.26,38.13
Смоленск,54.78,32.04
Снежинск,56.09,60.73
Соликамск,59.63,56.77
Солнечногорск,56.18,36.98
Сосновый Бор,59.9,29.09
Сочи,43.6,39.73
Ставрополь,45.04,41.97
Старый Оскол,51.3,37.84
Стерлитамак,53.62,55.95
Ступино,54.9,38.07
Сунжа,43.32,45.05
Сургут,61.25,73.42
Сызрань,53.16,48.47
Сыктывкар,61.68,50.81
Таганрог,47.24,38.9
Талнах,69.49,88.4
Тамбов,52.73,41.44
Тверь,56.86,35.9
Тимашёвск,45.62,38.95
Тихвин,59.65,33.53
Тихорецк,45.85,40.13
Тобольск,58.2,68.25
Тольятти,53.53,49.35
Томск,56.5,84.97
Троицк,54.1,61.58
Туапсе,44.11,39.08
Туймазы,54.61,53.71
Тула,54.2,37.62
Тулун,54.56,100.58
Тюмень,57.15,65.53
Узловая,53.98,38.17
Улан-Удэ,51.83,107.61
Ульяновск,54.33,48.39
Усолье-Сибирское,52.75,103.65
Уссурийск,43.8,131.95
Усть-Илимск,58,102.66
Уфа,54.74,55.97
Ухта,63.57,53.68
Фрязево,55.73,38.46
Фрязино,55.96,38.05
Хабаровск,48.48,135.08
Ханты-Мансийск,61,69
Хасавюрт,43.25,46.59
Химки,55.9,37.43
Чайковский,56.77,54.11
Чапаевск,52.98,49.71
Чебоксары,56.13,47.25
Челябинск,55.15,61.43
Черёмушки,55.66,37.56
Черемхово,53.16,103.07
Череповец,59.13,37.9
Черкесск,44.22,42.06
Черногорск,53.82,91.28
Чехов,55.15,37.48
Чистополь,55.36,50.64
Чита,52.03,113.5
Чусовой,58.3,57.81
Шадринск,56.09,63.63
Шахты,47.71,40.21
Шуя,56.85,41.39
Щекино,54.01,37.52
Щёлково,55.93,37.97
Эжва,61.81,50.73
Электросталь,55.79,38.45
Элиста,46.31,44.26
Энгельс,51.48,46.11
Южно-Сахалинск,46.95,142.74
Якутск,62.03,129.73
Ярославль,57.63,39.87
Ярцево,55.07,32.7

Симферополь,44.95,34.11
Севастополь,44.6,33.52
Ялта,44.5,34.16
Евпатория,45.2,33.37
Керчь,45.37,36.5
Феодосия,45.03,35.38
Алушта,44.7,34.4
Судак,44.83,34.97