<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_yes"
        android:title="✔️ Подтвердить"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_no"
        android:title="❌ Отменить"
        app:showAsAction="never" />
</menu>