<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pavlovalexey.pleinair.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pavlovalexey.pleinair.profile.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_UserMapFragment"
            app:destination="@id/userMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/userMapFragment"
        android:name="com.pavlovalexey.pleinair.map.ui.UserMapFragment"
        android:label="User Map Fragment"
        tools:layout="@layout/fragment_user_map" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.pavlovalexey.pleinair.map.ui.MapFragment"
        android:label="Map Fragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.pavlovalexey.pleinair.calendar.ui.calendar.CalendarFragment"
        android:label="Calendar Fragment"
        tools:layout="@layout/fragment_calendar">
    <action
        android:id="@+id/action_calendarFragment_to_NewEventFragment"
        app:destination="@id/newEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.pavlovalexey.pleinair.calendar.ui.event.NewEventFragment"
        android:label="New Event Fragment"
        tools:layout="@layout/fragment_new_event">
    <action
        android:id="@+id/action_newEventFragment_to_eventMapFragment"
        app:destination="@id/eventMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventMapFragment"
        android:name="com.pavlovalexey.pleinair.calendar.ui.event.EventMapFragment"
        android:label="Event Map Fragment"
        tools:layout="@layout/fragment_event_map" />
</navigation>