<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.ui.ProfileFragment">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/back_lay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:background="@android:drawable/ic_menu_camera"
        android:contentDescription="@string/user_avatar"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/default_user_name"
        android:layout_marginTop="@dimen/dp16"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="@+id/userAvatar"
        app:layout_constraintStart_toStartOf="@+id/userAvatar"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar" />

    <Button
        android:id="@+id/btn_choose_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="🗺️"
        android:background="#40FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/userName"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/txt_choose_location"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="@string/location"
        app:layout_constraintEnd_toEndOf="@+id/btn_choose_location"
        app:layout_constraintStart_toStartOf="@+id/btn_choose_location"
        app:layout_constraintTop_toBottomOf="@+id/btn_choose_location" />

    <Button
        android:id="@+id/stileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="🖌️"
        android:background="#40FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_choose_location"
        app:layout_constraintEnd_toStartOf="@+id/btn_choose_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_choose_location" />

    <Button
        android:id="@+id/aboutUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="✒️"
        android:textSize="50sp"
        android:background="#40FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_choose_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_choose_location"
        app:layout_constraintTop_toTopOf="@+id/btn_choose_location" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#40FFFFFF"
        android:text="🚪"
        android:textSize="50sp"
        android:layout_marginBottom="@dimen/dp16"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>